<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>SIWIKODE</title>
  
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

    <!-- Custom icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  
  </head>
  
  <body>
  <!-- Navigation -->
  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3"></span>
    <span class="site-heading-lower">SIWIKODE</span>
  </h1>
   <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">SIWIKODE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html"><i class="fas fa-home"></i> &nbsp; Beranda
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-6">
            <a class="nav-link text-uppercase text-expanded" href="wisatakuliner.html"><i class="fas fa-utensils"> </i> &nbsp; Wisata Kuliner</a>
          </li>&nbsp; &nbsp; 
          <li class="nav-item px-lg-6">
            <a class="nav-link text-uppercase text-expanded" href="wisatarekreasi.html"><i class="fas fa-umbrella-beach"></i>&nbsp; Wisata Rekreasi</a>
          </li>&nbsp; &nbsp;
          <li class="nav-item px-lg-6">
            <a class="nav-link text-uppercase text-expanded" href="RegistAdmin.html"></i><i class="fas fa-id-card-alt"></i>&nbsp; Registrasi</a>
          </li>&nbsp; &nbsp;
          <li class="nav-item px-lg-6">
            <a class="nav-link text-uppercase text-expanded" href="tentang.html"><i class="far fa-address-card"></i>&nbsp;Tentang</a>
          </li>&nbsp; &nbsp;
        </ul>
        <form class="d-flex">
          <input class="form-control mb-0 col-md-10" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light col-md-5 " type="submit" ><i class="fas fa-search"></i>&nbsp; Search</button>
        </form>
      </div>
    </div>
  </nav><br>      

  <!-- Log In  -->
   <div class="container-fluid">
    <div class="row">
        <div class="col-md-12 d-flex justify-content-end">
            <div class="row">
                <div class="col-md-6">
                    <a class="nav-link text-uppercase text-expanded " style="color: white;" href="login.html">Masuk</a>
                </div>
            </div>
        </div>
    </div>
  </div>
      <br>
        <div class="container-fluid">
          <div class="row">
              <div class="col-md-12 d-flex justify-content-end">
                  <div class="row">
                      <div class="col-md-12">
                        <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="wisatarekreasi.html">Wisata Rekreasi</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Kampung 99 Pepohonan</li>
                          </ol>
                        </nav>
                      </div>
                  </div>
              </div>
          </div>
        </div>
  
<!-- Galeri -->
<div class="carousel slide" id="carousel-77431">
  <ol class="carousel-indicators">
    <li data-slide-to="0" data-target="#carousel-77431" class="active"></li>
    <li data-slide-to="1" data-target="#carousel-77431"></li>
    <li data-slide-to="2" data-target="#carousel-77431"></li>
    <li data-slide-to="3" data-target="#carousel-77431"></li>
    <li data-slide-to="4" data-target="#carousel-77431"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" alt="Carousel Bootstrap First" src="img/rekreasi/kampung/kampung1.jpg" />
      <div class="carousel-caption">
      </div>
    </div>
  <div class="carousel-item">
    <img class="d-block w-100" alt="Carousel Bootstrap Second" src="img/rekreasi/kampung/kampung2.jpg" />
    <div class="carousel-caption">            
    </div>
  </div>
  <div class="carousel-item">
    <img class="d-block w-100" alt="Carousel Bootstrap Third" src="img/rekreasi/kampung/kampung3.jpg" />
    <div class="carousel-caption">
    </div>
  </div>
  <div class="carousel-item">
    <img class="d-block w-100" alt="Carousel Bootstrap Second" src="img/rekreasi/kampung/kampung4.jpg" />
    <div class="carousel-caption">
    </div>
  </div>
  <div class="carousel-item">
    <img class="d-block w-100" alt="Carousel Bootstrap Second" src="img/rekreasi/kampung/kampung5.jpg" />
    <div class="carousel-caption">                         
    </div>
  </div>
  </div> <a class="carousel-control-prev" href="#carousel-77431" data-slide="prev">
    <span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> 
    <a class="carousel-control-next" href="#carousel-77431" data-slide="next"><span class="carousel-control-next-icon"></span> 
      <span class="sr-only">Next</span></a>
  </div>
  </div>
</div> <br><br><br>

<!-- Deskripsi dan Alamat -->
<section class="page-section about-heading">
<div class="container">
    <div class="about-heading-content">
    <div class="row">
      <div class="col-xl-9 col-lg-10 mx-auto">
        <div class="bg-faded rounded p-5">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper" >Kampung 99 Pepohonan Depok</span> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </h2>
          <p class="mb-0"> Kampung 99 Pepohonan adalah tempat hunian sekaligus tempat wisata yang pas untuk liburan bersama keluarga.
            Memiliki konsep yang menyatu dengan alam, menghadirkan berbagai binatang dan beragam jenis tanaman.
            Ada binatang Rusa jenis Timorensis, kambing etawa, sapi, kerbau, tupai, burung, ayam mutiara, serta berbagai macam tumbuhan, seperti pohon maja, trembesi, jati putih, rengas, mahoni, kemang, karet dan berbagai jenis pepohonan lainnya.
            Sebelum berubah menjadi tempat wisata layaknya sekarang, dahulunya lahan di sini adalah lahan tandus. Hingga akhirnya diubah oleh Abah Edi Suaedi menjadi rumah hunian dan tempat wisata layaknya sekarang.</p>
          <br> 
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<section class="page-section">
<div class="container">
  <div class="product-item">
    <div class="product-item-title d-flex">
      <div class="bg-faded p-5 d-flex ml-auto rounded">
        <h2 class="section-heading mb-0">
          <span class="section-heading-upper">Alamat & Peta Lokasi</span>
        </h2>
      </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15860.292415866523!2d106.7650754!3d-6.3845665!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1417a0b336117a8c!2sKampung%2099%20Pepohonan!5e0!3m2!1sid!2sid!4v1609667434217!5m2!1sid!2sid" 
    width="1000" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <div class="product-item-description d-flex mr-auto">
      <div class="bg-faded p-5 rounded">
        <p class="mb-0">Jalan KH. Muhasan II, Kelurahan Meruyung, Kecamatan Limo, Depok 16515</p>
      </div>
    </div>
  </div>
</div>
</section>

<!-- Testimoni dan Komentar -->
<section class="page-section">
<div class="container">
  <div class="product-item">
    <div class="product-item-title d-flex">
      <div class="bg-faded p-5 d-flex ml-auto rounded">
        <h2 class="section-heading mb-0">
          <span class="section-heading-upper">Testimoni & KomentarTestimoni & Komentar &nbsp; <a href="komentar.html" class="btn btn-primary" type="button"><i class="fas fa-plus"></i></a> </span>
        </h2>
      </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="img/rekreasi/kampung/denny.jpg" class="card-img-top" alt="..." width="600px" height="300px">
                <div class="card-body">
                  <h5 class="card-title">Denny Cagur</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Komedian</h6>
                  <p class="card-text">Tempat ini aksesnya mudah, rindang banyak pepohonan sehingga cocok untuk santai dan istirahat</p>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="img/rekreasi/kampung/ridwankamil.png" class="card-img-top" alt="..." width="600px" height="300px">
                <div class="card-body">
                  <h5 class="card-title">Ridwan Kamil </h5>
                  <h6 class="card-subtitle mb-2 text-muted">Gubernur Jawa Barat</h6>
                  <p class="card-text">Tempat wisata alam yang bagus, bagi Anda pecinta alam, Anda wajib mengunjungi kampung 99</p>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="img/rekreasi/kampung/warga4.jpg" class="card-img-top" alt="..." width="600px" height="300px">
                <div class="card-body">
                  <h5 class="card-title">Anisa</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Warga</h6>
                  <p class="card-text">Cocok untuk mereka yang sedang mencari suasana tenang dan damai </p>
                </div>  
            </div>
        </div>
    </div>
  </div>
</div>
</section>

<!-- Footer -->
<footer class="footer text-faded text-center py-5">
  <div class="container">
    <p class="m-0 small">Develop By Mahasiswa @STT-NF 2020</p>
  </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>

