<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SIWIKODE</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

  <!-- Custom icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />


</head>

<body>
  <!-- Navigation -->
  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3"></span>
    <span class="site-heading-lower">SIWIKODE</span>
  </h1>
   <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">SIWIKODE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html"><i class="fas fa-home"></i> &nbsp; Beranda
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-6">
            <a class="nav-link text-uppercase text-expanded" href="wisatakuliner.html"><i class="fas fa-utensils"> </i> &nbsp; Wisata Kuliner</a>
          </li>&nbsp; &nbsp; 
          <li class="nav-item px-lg-6">
            <a class="nav-link text-uppercase text-expanded" href="wisatarekreasi.html"><i class="fas fa-umbrella-beach"></i>&nbsp; Wisata Rekreasi</a>
          </li>&nbsp; &nbsp;
          <li class="nav-item px-lg-6">
            <a class="nav-link text-uppercase text-expanded" href="RegistAdmin.html"></i><i class="fas fa-id-card-alt"></i>&nbsp; Registrasi</a>
          </li>&nbsp; &nbsp;
          <li class="nav-item px-lg-6">
            <a class="nav-link text-uppercase text-expanded" href="tentang.html"><i class="far fa-address-card"></i>&nbsp;Tentang</a>
          </li>&nbsp; &nbsp;
        </ul>
        <form class="d-flex">
          <input class="form-control mb-0 col-md-10" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light col-md-5 " type="submit" ><i class="fas fa-search"></i>&nbsp; Search</button>
        </form>
      </div>
    </div>
  </nav>
  <br>

<!-- Sub Nav -->
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-12 d-flex justify-content-between">
            <div class="row">
                <div class="col-md-12">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                      <li class="breadcrumb-item"><a href="login.html">Admin</a></li>
                      <li class="breadcrumb-item"><a href="AdminWirek.html">Kelola Data Wisata Rekreasi</a></li>
                      <li class="breadcrumb-item"><a href="EditDataWirek.html">Edit Data Wisata Rekreasi</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Edit Testimoni & Komentar</li>
                    </ol>
                  </nav>
                </div>
            </div>
        </div>
    </div>
  </div>
<br><br>

  <!-- Content -->
  <section class="page-section about-heading">
    <div class="container">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">D'Kandang Amazing Farm</span>
              </h2>
              <table class="table table-bordered table-dark">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Testimoni & Komentar</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Raffi Ahmad</td>
                    <td>Tempat yang bagus dan nyaman untuk beristirahat sejenak dari kesibukan sehari-hari dan menghabiskan waktu ini dengan keluarga.</td>
                    <td>
                        <a href="wisatakuliner.html" class="btn btn-primary"  onclick="return confirm('Balas Komentar Ini?');"><i class="fas fa-reply"></i> &nbsp; Reply</a> <br><br>
                        <a href="" class="btn btn-primary"  onclick="return confirm('Hapus Komentar Ini?');"><i class="far fa-trash-alt"></i> &nbsp; Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Nadiem Makarim</td>
                        <td>Tempat yang bagus untuk pertemuan keluarga dan program outing sekolah. </td>
                        <td>
                            <a href="wisatakuliner.html" class="btn btn-primary"  onclick="return confirm('Balas Komentar Ini?');"><i class="fas fa-reply"></i> &nbsp;Reply</a> <br><br>
                            <a href="" class="btn btn-primary"  onclick="return confirm('Hapus Komentar Ini?');"><i class="far fa-trash-alt"></i> &nbsp; Delete</a>                        
                        </td>
                      </tr>
                  </tr>
                  <tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Indah</td>
                        <td>Tempat yang tepat untuk belajar tentang hewan, tanaman, dan seni.</td>
                        <td>
                            <a href="wisatakuliner.html" class="btn btn-primary"  onclick="return confirm('Balas Komentar Ini?');"><i class="fas fa-reply"></i> &nbsp;Reply</a> <br><br>
                            <a href="" class="btn btn-primary"  onclick="return confirm('Hapus Komentar Ini?');"><i class="far fa-trash-alt"></i> &nbsp; Delete</a>
                        </td>
                      </tr>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <br>

  <section class="page-section about-heading">
    <div class="container">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Taman Lembah Gurame</span>
              </h2>
              <table class="table table-bordered table-dark">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Testimoni & Komentar</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Baim Wong</td>
                    <td>Kiano sangat suka bermain di sini, pokonya kalo ke Depok wajib untuk mampir ke sini.</td>
                    <td>
                        <a href="wisatakuliner.html" class="btn btn-primary"  onclick="return confirm('Balas Komentar Ini?');"><i class="fas fa-reply"></i> &nbsp;Reply</a> <br><br>
                        <a href="" class="btn btn-primary"  onclick="return confirm('Hapus Komentar Ini?');"><i class="far fa-trash-alt"></i> &nbsp; Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Mohammad Idris</td>
                        <td>Taman yang indah, kita perlu melestarikannya.</td>
                        <td>
                            <a href="wisatakuliner.html" class="btn btn-primary"  onclick="return confirm('Balas Komentar Ini?');"><i class="fas fa-reply"></i> &nbsp;Reply</a> <br><br>
                            <a href="" class="btn btn-primary"  onclick="return confirm('Hapus Komentar Ini?');"><i class="far fa-trash-alt"></i> &nbsp; Delete</a>                        
                        </td>
                      </tr>
                  </tr>
                  <tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Kirana</td>
                        <td>Untuk jongging cocok banget, nyaman banget. Mantul deh.</td>
                        <td>
                            <a href="wisatakuliner.html" class="btn btn-primary"  onclick="return confirm('Balas Komentar Ini?');"><i class="fas fa-reply"></i> &nbsp;Reply</a> <br><br>
                            <a href="" class="btn btn-primary"  onclick="return confirm('Hapus Komentar Ini?');"><i class="far fa-trash-alt"></i> &nbsp; Delete</a>
                        </td>
                      </tr>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <br>

  <section class="page-section about-heading">
    <div class="container">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Masjid Kubah Emas</span>
              </h2>
              <table class="table table-bordered table-dark">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Testimoni & Komentar</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Okky Setiana Dewi</td>
                    <td>Tempat yang bagus dan nyaman untuk beribadah dengan keluarga.</td>
                    <td>
                        <a href="wisatakuliner.html" class="btn btn-primary"  onclick="return confirm('Balas Komentar Ini?');"><i class="fas fa-reply"></i> &nbsp;Reply</a> <br><br>
                        <a href="" class="btn btn-primary"  onclick="return confirm('Hapus Komentar Ini?');"><i class="far fa-trash-alt"></i> &nbsp; Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Anies baswedan</td>
                        <td>Tempat yang bagus untuk pertemuan dakwah dan acara keagamaan.</td>
                        <td>
                            <a href="wisatakuliner.html" class="btn btn-primary"  onclick="return confirm('Balas Komentar Ini?');"><i class="fas fa-reply"></i> &nbsp;Reply</a> <br><br>
                            <a href="" class="btn btn-primary"  onclick="return confirm('Hapus Komentar Ini?');"><i class="far fa-trash-alt"></i> &nbsp; Delete</a>                        
                        </td>
                      </tr>
                  </tr>
                  <tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Frisya</td>
                        <td>Tempatnya luas bagus untuk kunjungan keagamaan</td>
                        <td>
                            <a href="wisatakuliner.html" class="btn btn-primary"  onclick="return confirm('Balas Komentar Ini?');"><i class="fas fa-reply"></i> &nbsp;Reply</a> <br><br>
                            <a href="" class="btn btn-primary"  onclick="return confirm('Hapus Komentar Ini?');"><i class="far fa-trash-alt"></i> &nbsp; Delete</a>
                        </td>
                      </tr>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <br>

  <section class="page-section about-heading">
    <div class="container">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Kampung 99 Pepohonan</span>
              </h2>
              <table class="table table-bordered table-dark">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Testimoni & Komentar</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Denny Cagur</td>
                    <td>Tempat ini aksesnya mudah, rindang banyak pepohonan sehingga cocok untuk santai dan istirahat</td>
                    <td>
                        <a href="wisatakuliner.html" class="btn btn-primary"  onclick="return confirm('Balas Komentar Ini?');"><i class="fas fa-reply"></i> &nbsp;Reply</a><br><br>
                        <a href="" class="btn btn-primary"  onclick="return confirm('Hapus Komentar Ini?');"><i class="far fa-trash-alt"></i> &nbsp; Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Ridwan Kamil</td>
                        <td>Tempat wisata alam yang bagus, bagi Anda pecinta alam, Anda wajib mengunjungi kampung 99</td>
                        <td>
                            <a href="wisatakuliner.html" class="btn btn-primary"  onclick="return confirm('Balas Komentar Ini?');"><i class="fas fa-reply"></i> &nbsp;Reply</a> <br><br>
                            <a href="" class="btn btn-primary"  onclick="return confirm('Hapus Komentar Ini?');"><i class="far fa-trash-alt"></i> &nbsp; Delete</a>                        
                        </td>
                      </tr>
                  </tr>
                  <tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Anisa</td>
                        <td>Cocok untuk mereka yang sedang mencari suasana tenang dan damai.</td>
                        <td>
                            <a href="wisatakuliner.html" class="btn btn-primary"  onclick="return confirm('Balas Komentar Ini?');"><i class="fas fa-reply"></i> &nbsp;Reply</a> <br><br>
                            <a href="" class="btn btn-primary"  onclick="return confirm('Hapus Komentar Ini?');"><i class="far fa-trash-alt"></i> &nbsp; Delete</a>
                        </td>
                      </tr>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 
<!-- Footer -->
<footer class="footer text-faded text-center py-5">
  <div class="container">
    <p class="m-0 small">Develop By Mahasiswa @STT-NF 2020</p>
  </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
