<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>SIWIKODE</title>
  
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
  
    <!-- Custom icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  
  
  </head>
  
  <body>
  <!-- Navigation -->
    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3"></span>
      <span class="site-heading-lower">SIWIKODE</span>
    </h1>
     <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">SIWIKODE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html"><i class="fas fa-home"></i> &nbsp; Beranda
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-6">
              <a class="nav-link text-uppercase text-expanded" href="wisatakuliner.html"><i class="fas fa-utensils"> </i> &nbsp; Wisata Kuliner</a>
            </li>&nbsp; &nbsp; 
            <li class="nav-item px-lg-6">
              <a class="nav-link text-uppercase text-expanded" href="wisatarekreasi.html"><i class="fas fa-umbrella-beach"></i>&nbsp; Wisata Rekreasi</a>
            </li>&nbsp; &nbsp;
            <li class="nav-item px-lg-6">
              <a class="nav-link text-uppercase text-expanded" href="RegistAdmin.html"></i><i class="fas fa-id-card-alt"></i>&nbsp; Registrasi</a>
            </li>&nbsp; &nbsp;
            <li class="nav-item px-lg-6">
              <a class="nav-link text-uppercase text-expanded" href="tentang.html"><i class="far fa-address-card"></i>&nbsp;Tentang</a>
            </li>&nbsp; &nbsp;
          </ul>
          <form class="d-flex">
            <input class="form-control mb-0 col-md-10" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light col-md-5 " type="submit" ><i class="fas fa-search"></i>&nbsp; Search</button>
          </form>
        </div>
      </div>
    </nav>

<!-- Sign In -->
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper"></span>
                <span class="section-heading-lower">LOG IN</span>
              </h2>
                <div class="row">
                  <div class="col-md-12">
                      <form>
                        <div class="form-group row">
                          <label for="validationDefaultUsername" class="col-4 col-form-label">Username</label>
                          <div class="col-8">
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroupPrepend21">@</span>
                              </div>
                                <input type="text" class="form-control" id="validationDefaultUsername" placeholder="input username" aria-describedby="inputGroupPrepend21" required>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">   
                          <label for="validationDefaultPassword" class="col-4 col-form-label">Password</label>
                          <div class="col-8">
                            <input type="text" class="form-control" id="validationDefaultPassword" placeholder="input password" value="" required>
                          </div>
                        </div>
                        <div class="col-12">
                          <a href="index.html" class="btn btn-primary" type="submit" onclick="return confirm('apakah benar ini Anda?');">Sign In</a>                        
                          <a href="RegistAdmin.html" class="btn btn-primary" type="submit" onclick="return confirm('Anda ingin daftar?');">Sign Up</a>
                        </div>   
                      </form>   
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
 

<!-- Footer -->
<footer class="footer text-faded text-center py-5">
  <div class="container">
    <p class="m-0 small">Develop By Mahasiswa @STT-NF 2020</p>
  </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
