<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>SIWIKODE</title>
  
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    
    <!-- Custom icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  
  </head>
  
  <body>
  
    <!-- Navigation -->
    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3"></span>
      <span class="site-heading-lower">SIWIKODE</span>
    </h1>
     <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">SIWIKODE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html"><i class="fas fa-home"></i> &nbsp; Beranda
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-6">
              <a class="nav-link text-uppercase text-expanded" href="wisatakuliner.html"><i class="fas fa-utensils"> </i> &nbsp; Wisata Kuliner</a>
            </li>&nbsp; &nbsp; 
            <li class="nav-item px-lg-6">
              <a class="nav-link text-uppercase text-expanded" href="wisatarekreasi.html"><i class="fas fa-umbrella-beach"></i>&nbsp; Wisata Rekreasi</a>
            </li>&nbsp; &nbsp;
            <li class="nav-item px-lg-6">
              <a class="nav-link text-uppercase text-expanded" href="RegistAdmin.html"></i><i class="fas fa-id-card-alt"></i>&nbsp; Registrasi</a>
            </li>&nbsp; &nbsp;
            <li class="nav-item px-lg-6">
              <a class="nav-link text-uppercase text-expanded" href="tentang.html"><i class="far fa-address-card"></i>&nbsp;Tentang</a>
            </li>&nbsp; &nbsp;
          </ul>
          <form class="d-flex">
            <input class="form-control mb-0 col-md-10" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light col-md-5 " type="submit" ><i class="fas fa-search"></i>&nbsp; Search</button>
          </form>
        </div>
      </div>
    </nav>
    <br><br>
    
   <!-- Log In  -->
   <div class="container-fluid">
    <div class="row">
        <div class="col-md-12 d-flex justify-content-end">
            <div class="row">
                <div class="col-md-6">
                    <a class="nav-link text-uppercase text-expanded " style="color: white;" href="login.html">Masuk</a>
                </div>
            </div>
        </div>
    </div>
  </div>

  <!-- content-->
  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">D'Kandang Amazing Farm</span>
              <span class="section-heading-lower">Tentang Kami</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/rekreasi/dkandang/dkandang4.jpg"  alt="" width="1000px" height="1000px">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">Wisata edukasi dan rekreasi ramah anak. Disini bisa belajar dan bermain dengan hewan, belajar cara menanam, 
              memanah, dan melukis, serta tersedia beberapa rekreasi air.  </p>
            <br> <a href="DetailWirek1.html" class="btn btn-primary"></i>Detail</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Taman Lembah Gurame</span>
              <span class="section-heading-lower">Tentang Kami</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/rekreasi/lembah/lembah1.jpg"" width="1000px" height="1000px">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">Jika ingin menikmati olahraga atau jalan-jalan sore dengan suasana taman dan berada ditengah-tengah kota, maka taman lembah gurame tempatnya.
              <br> <a href="DetailWirek2.html" class="btn btn-primary">Detail</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Masjid Kubah Emas</span>
              <span class="section-heading-lower">Tentang Kami</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/rekreasi/masjid/masjid2.jpg" alt="" width="1000px" height="1000px">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">Masjid Kubah Emas selain sebagai menjadi tempat ibadah bagi umat muslim sehari-hari, juga menjadi kawasan wisata keluarga 
              dan menarik perhatian banyak orang karena kubah-kubahnya yang dibuat dari emas.
            </p>
            <br> <a href="DetailWirek3.html" class="btn btn-primary">Detail</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Kampung 99 Pepohonan</span>
              <span class="section-heading-lower">Tentang Kami</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/rekreasi/kampung/kampung4.jpg" alt="" width="1000px" height="1000px">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">Kampung 99 Pepohonan adalah tempat hunian sekaligus tempat wisata yang pas untuk liburan bersama keluarga. Dengan konsep yang menyatu dengan alam, menghadirkan berbagai binatang dan beragam jenis tanaman.</p>
              <br> <a href="DetailWirek4.html" class="btn btn-primary">Detail</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Develop By Mahasiswa @STT-NF 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
