<!DOCTYPE html>
<html lang="en">


  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>SIWIKODE</title>
  
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
  
    <!-- Custom icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  
  </head>
  
  <body>
  <!-- Navigation -->
    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3"></span>
      <span class="site-heading-lower">SIWIKODE</span>
    </h1>
     <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">SIWIKODE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html"><i class="fas fa-home"></i> &nbsp; Beranda
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-6">
              <a class="nav-link text-uppercase text-expanded" href="wisatakuliner.html"><i class="fas fa-utensils"> </i> &nbsp; Wisata Kuliner</a>
            </li>&nbsp; &nbsp; 
            <li class="nav-item px-lg-6">
              <a class="nav-link text-uppercase text-expanded" href="wisatarekreasi.html"><i class="fas fa-umbrella-beach"></i>&nbsp; Wisata Rekreasi</a>
            </li>&nbsp; &nbsp;
            <li class="nav-item px-lg-6">
              <a class="nav-link text-uppercase text-expanded" href="RegistAdmin.html"></i><i class="fas fa-id-card-alt"></i>&nbsp; Registrasi</a>
            </li>&nbsp; &nbsp;
            <li class="nav-item px-lg-6">
              <a class="nav-link text-uppercase text-expanded" href="tentang.html"><i class="far fa-address-card"></i>&nbsp;Tentang</a>
            </li>&nbsp; &nbsp;
          </ul>
          <form class="d-flex">
            <input class="form-control mb-0 col-md-10" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light col-md-5 " type="submit" ><i class="fas fa-search"></i>&nbsp; Search</button>
          </form>
        </div>
      </div>
    </nav>

    <br><br>

   <!-- Log In  -->
   <div class="container-fluid">
    <div class="row">
        <div class="col-md-12 d-flex justify-content-end">
            <div class="row">
                <div class="col-md-6">
                    <a class="nav-link text-uppercase text-expanded " style="color: white;" href="login.html">Masuk</a>
                </div>
            </div>
        </div>
    </div>
  </div>

  <!-- Content -->
  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/kuliner/tiktok/cover.jpeg" alt="" width="1000px" height="1000px" >
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Bebek TikTok Van Depok</span>
                <span class="section-heading-lower">Tentang Kami</span>
              </h2>
              <p class="mb-0">Didirikan oleh Santoso pada 2006 silam. Penamaan TikTok karena bebek yang dipilih merupakan hasil dari 
                perkawinan itik betina dan entok jantan yang dikawinkan secara alami, menghasilkan daging yang lebih gurih, empuk dan tidak amis.
                Bebek TikTok juga telah terbukti lebih sehat dan rendah kolesterol. </p>
              <br> <a href="DetailWikul1.html" class="btn btn-primary">Detail</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/kuliner/timbel/cover.jpg" alt="" width="1000px" height="1000px">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Nasi Timbel Si Teteh</span>
                <span class="section-heading-lower">Tentang Kami</span>
              </h2>
              <p class="mb-0">Salah satu kuliner yang wajib dicoba bagi para pecinta kuliner dan para pendatang dari luar Depok. 
                Menjual makanan khas sunda yang rasanya dijamin akan sangat menggugah selera makan Anda.</p>
              <br> <a href="DetailWikul2.html" class="btn btn-primary">Detail</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/kuliner/tjondro/cover.jpeg" alt="" width="1000px" height="1000px">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Soto Bu Tjondro</span>
                <span class="section-heading-lower">tentang Kami</span>
              </h2>
              <p class="mb-0">Restoran Jawa yang menyediakan pengalaman menyantap hidangan lokal yang terbaik. 
                Melalui komitmen dalam pengembangan manusia, pelayanan yang prima, dan penggunaan bahan-bahan terbaik pada setiap tahap pemrosesannya. </p>
              <br> <a href="DetailWikul3.html" class="btn btn-primary">Detail</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/kuliner/engking/cover.jpg" alt="" width="1000px" height="300px">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Gubug Makan Mang Engking</span>
                <span class="section-heading-lower">Tentang Kami</span>
              </h2>
              <p class="mb-0">Desain rumah ala gubuk desa serta gemercik air kolam-kolam ikan yang terisi oleh ikan-ikan hias, 
                sehingga terasa nyaman dan siap sewaktu-waktu menyambut pengunjung ketika berwisata ke rumah makan di kawasan Universitas Indonesia.</p>
              <br> <a href="DetailWikul4.html" class="btn btn-primary">Detail</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Footer -->
<footer class="footer text-faded text-center py-5">
  <div class="container">
    <p class="m-0 small">Develop By Mahasiswa @STT-NF 2020</p>
  </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>

